# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=false
NGROK_AUTH_TOKEN=YourNgrokAuthToken
TURN_ENABLED=false
TURN_URLS=turn:numb.viagenie.ca
TURN_USERNAME=YourNumbUsername
TURN_PASSWORD=YourNumbPassword

PORT=3000
NODE_ENV=dev
SECRET=secret
DB_USER=ak_yd123
DB_PASS=eSSjNCSXlVE7e2uq
DB_NAME=connectUSDB
GOOGLE_CLIENT_ID=4611414308-17idoqnv1jlb94uqfnkl9hd3cdqakkpm.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=https://peaceful-hollows-08391.herokuapp.com/auth/google/callback
GOOGLE_PROFILE_URL=https://www.googleapis.com/oauth2/v3/userinfo
